{
    "name": "altered",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "start": "next start",
        "lint": "eslint"
    },
    "dependencies": {
        "@orpc/client": "^1.10.1",
        "@orpc/contract": "^1.10.1",
        "@orpc/openapi": "^1.10.1",
        "@orpc/server": "^1.10.1",
        "@orpc/tanstack-query": "^1.10.1",
        "@tanstack/react-query": "^5.90.5",
        "arktype": "^2.1.23",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.44.7",
        "geist": "^1.5.1",
        "nanoid": "^5.1.6",
        "next": "15.5.5",
        "postgres": "^3.4.7",
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "drizzle-kit": "^0.31.5",
        "eslint": "^9",
        "eslint-config-next": "15.5.5",
        "tailwindcss": "^4",
        "tsx": "^4.20.6",
        "typescript": "^5"
    }
}
