{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck"]
        },
        "dev": {
            "persistent": true,
            "cache": false
        }
    }
}
