{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "altered-launcher",
    "title": "ALTERED",
    "description": "Knowledge systems for the obsessed.",
    "icon": "altered/extension-icon.png",
    "author": "inducingchaos",
    "platforms": [
        "macOS",
        "Windows"
    ],
    "categories": [
        "Productivity"
    ],
    "license": "MIT",
    "commands": [
        {
            "name": "action-palette",
            "title": "Action Palette",
            "description": "Access your ALTERED Systems from one shortcut.",
            "mode": "view"
        },
        {
            "name": "capture-thought",
            "title": "Capture Thought",
            "description": "Capture a thought to your ALTERED Brain.",
            "mode": "view"
        },
        {
            "name": "view-thoughts",
            "title": "View Thoughts",
            "description": "View and manage the thoughts in your ALTERED Brain.",
            "mode": "view"
        },
        {
            "name": "import-thoughts",
            "title": "Import Thoughts",
            "description": "Import Thoughts from documents on your computer.",
            "mode": "view"
        },
        {
            "name": "connect-to-ai-provider",
            "title": "Connect to AI Provider",
            "description": "Get configuration values to use ALTERED AI in other applications.",
            "mode": "view"
        },
        {
            "name": "menu-bar-text",
            "title": "Activate Menu Bar Text",
            "description": "Add dynamic text to your menu bar.",
            "mode": "menu-bar",
            "interval": "1m"
        },
        {
            "name": "get-latest-thought",
            "title": "[DEV] Get Latest Thought",
            "description": "Get the latest thought from your ALTERED brain.",
            "mode": "no-view"
        },
        {
            "name": "show-latest-thought",
            "title": "[DEV] Show Latest Thought",
            "description": "Show the latest thought from your ALTERED brain.",
            "mode": "view"
        }
    ],
    "tools": [],
    "dependencies": {
        "@altered/client": "workspace:*",
        "@altered/core": "workspace:*",
        "@orpc/client": "catalog:orpc",
        "@orpc/tanstack-query": "catalog:orpc",
        "@raycast/api": "catalog:raycast",
        "@raycast/utils": "catalog:raycast",
        "@tanstack/query-persist-client-core": "catalog:tanstack-query",
        "@tanstack/react-query": "catalog:tanstack-query",
        "nanoid": "catalog:utils"
    },
    "devDependencies": {
        "@altered-internal/typescript": "workspace:*",
        "@types/node": "catalog:",
        "@types/react": "catalog:react",
        "typescript": "catalog:typescript"
    },
    "scripts": {
        "build": "ray build",
        "dev": "ray develop",
        "check:types": "tsc --noEmit",
        "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
        "publish": "npx @raycast/api@latest publish"
    }
}
